<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Hire NZ</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.js"></script>
</head>
<body>
    <header>
        <div class="header-image"></div>
        <nav>
            <a href="index.html"><li>Home</li></a>
            <a href="bookJob.html"><li>Book Job</li></a>
            <a href="requestQuote.html"><li>Quote</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="aboutus.html"><li>About Us</li></a>
            <a href="login.html"><li>Login</li></a>
        </nav>
    </header>
    <div class="row">
        <div class="small-3 columns">
            <h2 align=center>About Us</h2>
        </div>
    </div>
    <div class="row collapse">
        <div class="medium-3 columns">
            <div class="list">
                <ul class="tabs vertical" id="example-vert-tabs" data-tabs>
                <li class="tabs-title is-active"><a href="#panel1v" aria-selected="true">Our Company</a></li>
                <li class="tabs-title"><a href="#panel2v">Our People</a></li>
                </ul>
            </div>
        </div>
        <div class="medium-9 columns">
            <div class="tabs-content vertical" data-tabs-content="example-vert-tabs">
                <div class="tabs-panel is-active" id="panel1v">
                    <h2 align=center>Our Company</h2>
                    <p align=center>Drone-Hire NZ was founded in 2014 as the first company in New Zealand to provide drone hire for personal use. We have since provided
                         drones in 50+ locations New Zealand wide and recently surpassed 1,000 units hired.</p>
                    </p>
                </div>
                <div class="tabs-panel" id="panel2v">
                    <h2 align=center>Our People</h2>
                <p>Our founder and CEO Cory Bruin is the driving force behind launching the company and is widely regarded as New Zealands
                    foremost expert on drone search & rescue missions. Cory has been involved in countless innovations regarding drone use
                    in New Zealand and that allows us consistent access to the best range of drones in New Zealand. 
                </p>
                </div>
            </div>
        </div>
    </div>
    </script>
    <footer>
        <nav>
            <a href="index.html"><li>Home |</li></a>
            <a href="bookJob.html"><li>Book Job |</li></a>
            <a href="requestQuote.html"><li>Request Quote |</li></a>
            <a href="services.html"><li>Services |</li></a>
            <a href="contact.html"><li>Contact |</li></a>
            <a href="aboutus.html"><li>About Us |</li></a>
            <a href="login.html"><li>Login</li></a> 
        </nav> 
        <p align=center><img src="imgs/small1.jpg"></p>
    </footer>
    <script>$(document).foundation();</script>
</body>
</html>