<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Hire NZ</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.js"></script>
</head>
<body>
    <header>
        <div class="header-image"></div>
        <nav>
            <a href="index.html"><li>Home</li></a>
            <a href="bookJob.html"><li>Book Job</li></a>
            <a href="requestQuote.html"><li>Quote</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="aboutus.html"><li>About Us</li></a>
            <a href="login.html"><li>Login</li></a>
        </nav>
    </header>
    <h2 align = center>Contact Us</h2>
        <form>
        <div class="row">
            <div class="large-6 columns">
                <div class ="row">
                    <div class="large-6 columns">
                        <label>First Name
                            <input type="text" placeholder="First Name" />
                        </label>
                    </div>
                    <div class="large-6 columns">
                        <label>Last Name
                            <input type="text" placeholder="Last Name" />
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label>Email Address
                            <input type="text" placeholder="Email Address" />
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label>Phone
                            <input type="text" placeholder="Phone(Optional)" />
                        </label>
                    </div>
                    <div class="large-12 columns">
                        <label>Location
                            <input type="text" placeholder="Location(Optional)" />
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="large-5 columns">
                    <label>Message
                        <textarea rows="7", placeholder="Enter a message here..."></textarea>
                    </label>
                    <div class="row">
                        <div class="large-6 large-offset-3 columns">
                            <a href="#" class="button expand submit">Submit</a></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
</script>
<footer>
    <nav>
        <a href="index.html"><li>Home |</li></a>
        <a href="bookJob.html"><li>Book Job |</li></a>
        <a href="requestQuote.html"><li>Request Quote |</li></a>
        <a href="services.html"><li>Services |</li></a>
        <a href="contact.html"><li>Contact |</li></a>
        <a href="aboutus.html"><li>About Us |</li></a>
        <a href="login.html"><li>Login</li></a> 
    </nav> 
    <p align=center><img src="imgs/small1.jpg"></p>
</footer>
</body>
</html>