<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Hire NZ</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.js"></script>
</head>
<body>
    <header>
        <div class="header-image"></div>
        <div class = "row">
        <div class = "large-12 columns">
        <nav>
            <a href="index.html"><li>Home</li></a>
            <a href="bookJob.html"><li>Book Job</li></a>
            <a href="requestQuote.html"><li>Quote</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="aboutus.html"><li>About Us</li></a>
            <a href="login.html"><li>Login</li></a>
        </nav>
    </header>
    <div class = "row">
        <div class = "large-6 large-offset-3 columns">
            <div class="slideshow">
                <img src="imgs/slideshow1.jpg">
                <img src="imgs/slideshow2.jpg">
                <img src="imgs/slideshow3.jpg">
                <img src="imgs/slideshow4.jpg">
            </div>
        </div>
    </div>
    <div class = "row">
        <div class = "large-12 columns">
            <div class="blocks">
                <ul>
                    <a href="bookJob.html"><li><p><img src="imgs/small1.jpg"> Book a Job</p></li></a>
                    <a href="requestQuote.html"><li><p><img src="imgs/small2.jpg"> Request a Quote</p></li></a>
                    <a href="services.html"><li><p><img src="imgs/small3.jpg"> Services</p></li></a>
                    <a href="aboutus.html"><li><p><img src="imgs/small4.jpg"> About Us</p></li></a>
                </ul>
            </div>
        </div>
    </div>
    <div class = "row">
    <div class = "large-12 columns">
    <audio controls>
        <source align=center src="sounds/drone.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    </div>
    </div>
    <script>
    $('.slideshow').slick({
        arrows: true,
        autoplay: false,
        prevArrow: '<div class="slider-next"></div>',
        nextArrow: '<div class="slider-prev"></div>'
    });
    </script>
    <footer>
        <nav>
            <a href="webpages/index.html"><li>Home |</li></a>
            <a href="bookJob.html"><li>Book Job |</li></a>
            <a href="requestQuote.html"><li>Request Quote |</li></a>
            <a href="services.html"><li>Services |</li></a>
            <a href="contact.html"><li>Contact |</li></a>
            <a href="aboutus.html"><li>About Us |</li></a>
            <a href="login.html"><li>Login</li></a> 
        </nav> 
    </footer>
</body>
</html>