<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Hire NZ</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.js"></script>
</head>
<body>
    <header>
        <div class="header-image"></div>
        <nav>
            <a href="index.html"><li>Home</li></a>
            <a href="bookJob.html"><li>Book Job</li></a>
            <a href="requestQuote.html"><li>Quote</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="aboutus.html"><li>About Us</li></a>
            <a href="login.html"><li>Login</li></a>
        </nav>
    </header>
    <div class="row">
        <div class="small-12 columns">
            <h2 align=center>Job/Quote Requests</h2>
        </div>
    </div>
    <div class="row collapse">
        <div class="medium-3 columns">
            <ul class="tabs vertical" id="example-vert-tabs" data-tabs>
            <li class="tabs-title is-active"><a href="#panel1v" aria-selected="true">Job Requests</a></li>
            <li class="tabs-title"><a href="#panel2v">Quote Requests</a></li>
            </ul>
        </div>
        <div class="medium-9 columns">
            <div class="tabs-content vertical" data-tabs-content="example-vert-tabs">
                <div class="tabs-panel is-active" id="panel1v">
                    <h2 align=center>Job Requests</h2>
                    <p align=center>Job Requests would appear here if there was a database.
                    </p>
                </div>
                <div class="tabs-panel" id="panel2v">
                    <h2 align=center>Quote Requests</h2>
                <p align=center>Quote Requests would appear here if there was a database.
                </p>
                </div>
            </div>
        </div>
    </div>
    </script>
    <footer>
        <nav>
            <a href="index.html"><li>Home |</li></a>
            <a href="bookJob.html"><li>Book Job |</li></a>
            <a href="requestQuote.html"><li>Request Quote |</li></a>
            <a href="services.html"><li>Services |</li></a>
            <a href="contact.html"><li>Contact |</li></a>
            <a href="aboutus.html"><li>About Us |</li></a>
            <a href="login.html"><li>Login</li></a> 
        </nav> 
            <p align=center><img src="imgs/small1.jpg"></p>
    </footer>
    <script>$(document).foundation();</script>
</body>
</html>