<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Hire NZ</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.js"></script>
</head>
<body>
    <header>
        <div class="header-image"></div>
        <nav>
            <a href="index.html"><li>Home</li></a>
            <a href="bookJob.html"><li>Book Job</li></a>
            <a href="requestQuote.html"><li>Quote</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="aboutus.html"><li>About Us</li></a>
            <a href="login.html"><li>Login</li></a>
        </nav>
    </header>
    <h2 align = center>Request a quote!</h2>
        <form>
        <div class="row">
            <div class="large-5 large-offset-1 columns">
                <div class ="row">
                    <div class="large-6 columns">
                        <label>First Name
                            <input type="text" placeholder="First Name" />
                        </label>
                    </div>
                    <div class="large-6 columns">
                        <label>Last Name
                            <input type="text" placeholder="Last Name" />
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label>Address
                            <input type="text" placeholder="Address" />
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label>Suburb
                            <input type="text" placeholder="Suburb" />
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label>City
                            <input type="text" placeholder="City" />
                        </label>
                    </div>
                </div>
            </div>
            <div class="large-5 end columns">
                    <ul class= "servicelist">
                    <label>Services</label>
                    <li><input id="checkbox1" type="checkbox"><label for="checkbox1">Drone Hire</label></li>
                    <li><input id="checkbox2" type="checkbox"><label for="checkbox2">Drone Wedding Photography</label></li>
                    <li><input id="checkbox3" type="checkbox"><label for="checkbox3">Drone Shipping/Delivery</label></li>
                    <li><input id="checkbox4" type="checkbox"><label for="checkbox4">Drone Journalism and Filming</label></li>
                    <li><input id="checkbox5" type="checkbox"><label for="checkbox5">Drone Geographic Mapping</label></li>
                    <li><input id="checkbox6" type="checkbox"><label for="checkbox6">Drone Search and Rescue</label></li>
                    <a href="#" class="button small">Submit</a></ul>
                </div>
            </div>
        </form>
    </div>
    </script>
    <footer>
        <nav>
            <a href="index.html"><li>Home |</li></a>
            <a href="bookJob.html"><li>Book Job |</li></a>
            <a href="requestQuote.html"><li>Request Quote |</li></a>
            <a href="services.html"><li>Services |</li></a>
            <a href="contact.html"><li>Contact |</li></a>
            <a href="aboutus.html"><li>About Us |</li></a>
            <a href="login.html"><li>Login</li></a> 
        </nav> 
            <p align=center><img src="imgs/small1.jpg"></p>
    </footer>
</body>
</html>