<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Hire NZ</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.js"></script>
</head>
<body>
    <header>
        <div class="header-image"></div>
        <nav>
            <a href="index.html"><li>Home</li></a>
            <a href="bookJob.html"><li>Book Job</li></a>
            <a href="requestQuote.html"><li>Quote</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="aboutus.html"><li>About Us</li></a>
            <a href="login.html"><li>Login</li></a>
        </nav>
    </header>
    <div class="row">
        <div class="small-3 columns">
            <h2 align=center>Services</h2>
        </div>
    </div>
    <div class="row collapse">
        <div class="medium-3 columns">
            <div class="list">
                <ul class="tabs vertical" id="example-vert-tabs" data-tabs>
                <li class="tabs-title is-active"><a href="#panel1v" aria-selected="true">Drone Hire</a></li>
                <li class="tabs-title"><a href="#panel2v">Shipping/Delivery</a></li>
                <li class="tabs-title"><a href="#panel3v">Search & Rescue</a></li>
                <li class="tabs-title"><a href="#panel4v">Photography</a></li>
                </ul>
            </div>
        </div>
        <div class="medium-9 columns">
            <div class="tabs-content vertical" data-tabs-content="example-vert-tabs">
                <div class="tabs-panel is-active" id="panel1v">
                    <h2 align=center>Drone Hire</h2>
                    <p align=center>We supply drones for any situation - Our experienced operators will train you step by step on how to fly the drone you hire
                    and all the tips and tricks required to complete any task you set your mind too!</p>
                </div>
                <div class="tabs-panel" id="panel2v">
                    <h2 align=center>Shipping/Delivery</h2>
                    <p align=center>Need to get an item from A to B quick? Drone delivery might be the option for you. Get in contact with our experienced operators
                    and they can guide you through what is required to get your package in the skies and to your receipient!</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Le46ERPMlWU" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="tabs-panel" id="panel3v">
                    <h2 align=center>Search & Rescue</h2>
                    <p align=center>People, pets or personal - Drone Search & Rescue is an excellent option to find whatever you've lost! How often have you
                        climbed down dangerous banks, looking through bushes and spend ages trying to find what you're looking for only to come up short? Send 
                        a drone over that dangerous bank and find what you've lost without putting yourself at risk!
                    </p>
                    <p>See below a video of a drone helping locate survivors after a 6.4 earthquake in Tainan, Taiwan.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/n_LRdN3hp3M" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="tabs-panel" id="panel4v">
                    <h2 align=center>Photography</h2>
                    <p align=center>Drone Photography is one of the best way to utilise drones and take those ariel shots </p>
                    <img class="thumbnail" src="imgs/droneariel.jpg">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <nav>
            <a href="index.html"><li>Home |</li></a>
            <a href="bookJob.html"><li>Book Job |</li></a>
            <a href="requestQuote.html"><li>Request Quote |</li></a>
            <a href="services.html"><li>Services |</li></a>
            <a href="contact.html"><li>Contact |</li></a>
            <a href="aboutus.html"><li>About Us |</li></a>
            <a href="login.html"><li>Login</li></a> 
        </nav> 
    </footer>
    <script>$(document).foundation();</script>
</body>
</html>